---
layout: page
title: Astro
---

<h2>Conditions</h2>

<h3>Stanford</h3>

<h4>Weather</h4>
<div>
	<a class="weatherwidget-io" href="https://forecast7.com/en/37d42n122d17/stanford/?unit=us" data-label_1="STANFORD" data-label_2="WEATHER" data-theme="original" >STANFORD WEATHER</a>
	<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
</div>	

<h4>Sky</h4>
<div>
	<a href=https://www.cleardarksky.com/c/StanfordCAkey.html>
		<img src="https://www.cleardarksky.com/c/StanfordCAcsk.gif?c=1000849">
	</a>
	<a href="https://www.cleardarksky.com/c/StanfordCAkey.html">source</a>
<div>
	
<h2>Reference</h2>

<h3>Astronomy</h3>

<h3>Manuals</h3>

<h4>Celestron</h4>
<ul>
	<li><a href="https://s3.amazonaws.com/celestron-site-support-files/support_files/1152120348_1106811069manua.pdf" target="_NEW">NexStar 6SE Telescope</li>
		<li><a href="https://s3.amazonaws.com/celestron-site-support-files/support_files/18777_250A_PowerTank.pdf" target="_NEW">PowerTank</li>
		<li><a href="https://s3.amazonaws.com/celestron-site-support-files/support_files/94005_starsense_autoalign_manual_february2016.pdf" target="_NEW">StarSense AutoAlign</li>
		<li><a href="https://celestron-site-support-files.s3.amazonaws.com/support_files/93973_Celestron%20SkyPortal%20WiFi%20Accessory_Manual_5LANG_Web.pdf" target="_NEW">SkyPortal WiFi Module</li>
</ul>	


<h3>Photography</h3>
<ul>
	<li><a href="https://skyandtelescope.org/astronomy-resources/planetary-imaging-with-your-dslr-camera/" target="_NEW">Planetary Imaging with Your DSLR Camera</li>
</ul>	

	